{
  "domain": "acwa_connect",
  "name": "ACWA Connect",
  "version": "1.0.0",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/acwa-connect",
  "iot_class": "cloud_polling",
  "requirements": ["paho-mqtt>=2.0.0"]
}
